{
  "nodes": [
    {
      "id": 0,
      "name": "rs106"
    },
    {
      "id": 1,
      "name": "rs107"
    },
    {
      "id": 2,
      "name": "rs102"
    },
    {
      "id": 3,
      "name": "rs101"
    },
    {
      "id": 4,
      "name": "rs104"
    },
    {
      "id": 5,
      "name": "rs105"
    },
    {
      "id": 6,
      "name": "rs103"
    },
    {
      "id": 7,
      "name": "rs108"
    }
  ],
  "hyperedges": [
    {
      "id": 0,
      "members": [
        0,
        1
      ],
      "weight": 3.265700508971495
    },
    {
      "id": 1,
      "members": [
        2,
        1
      ],
      "weight": 1.7152008230200526
    },
    {
      "id": 2,
      "members": [
        3,
        2
      ],
      "weight": 1.4421667058999605
    },
    {
      "id": 3,
      "members": [
        4,
        5
      ],
      "weight": 1.290800063735504
    },
    {
      "id": 4,
      "members": [
        5,
        1
      ],
      "weight": 1.2510852582980987
    },
    {
      "id": 5,
      "members": [
        2,
        4
      ],
      "weight": 1.071877164735371
    },
    {
      "id": 6,
      "members": [
        6,
        7
      ],
      "weight": 1.042533010722737
    },
    {
      "id": 7,
      "members": [
        4,
        7
      ],
      "weight": 1.0385913559735784
    },
    {
      "id": 8,
      "members": [
        0,
        7
      ],
      "weight": 1.0174236222765263
    },
    {
      "id": 9,
      "members": [
        2,
        7
      ],
      "weight": 0.8521801770980068
    },
    {
      "id": 10,
      "members": [
        5,
        0
      ],
      "weight": 0.5872604638410686
    },
    {
      "id": 11,
      "members": [
        3,
        0
      ],
      "weight": 0.4489338152192574
    },
    {
      "id": 12,
      "members": [
        3,
        4
      ],
      "weight": 0.4070612959686377
    },
    {
      "id": 13,
      "members": [
        3,
        7
      ],
      "weight": 0.30287425528108963
    },
    {
      "id": 14,
      "members": [
        4,
        1
      ],
      "weight": 0.2962962928135718
    },
    {
      "id": 15,
      "members": [
        2,
        0
      ],
      "weight": 0.2411277582608408
    },
    {
      "id": 16,
      "members": [
        5,
        7
      ],
      "weight": 0.16676502208568447
    },
    {
      "id": 17,
      "members": [
        4,
        0
      ],
      "weight": 0.14613526489890064
    },
    {
      "id": 18,
      "members": [
        2,
        6
      ],
      "weight": 0.1438093323492605
    },
    {
      "id": 19,
      "members": [
        3,
        1
      ],
      "weight": 0.13603146668812105
    },
    {
      "id": 20,
      "members": [
        6,
        4
      ],
      "weight": 0.09053575291791179
    },
    {
      "id": 21,
      "members": [
        6,
        5
      ],
      "weight": 0.04867291529960066
    },
    {
      "id": 22,
      "members": [
        6,
        1
      ],
      "weight": 0.04476116928806867
    },
    {
      "id": 23,
      "members": [
        1,
        7
      ],
      "weight": 0.04429718638440381
    },
    {
      "id": 24,
      "members": [
        3,
        6
      ],
      "weight": 0.041710507667019905
    },
    {
      "id": 25,
      "members": [
        6,
        0
      ],
      "weight": 0.00959851372876119
    },
    {
      "id": 26,
      "members": [
        2,
        5
      ],
      "weight": 0.00667884535420471
    },
    {
      "id": 27,
      "members": [
        3,
        5
      ],
      "weight": 0.0010321559839993207
    }
  ]
}